# PRP_Project

./: .gitignore  GainBargain.sln  README.md  SalesParser.sln
GainBargain.BLL/: GainBargain.BLL.csproj
GainBargain.BLL/Properties/: AssemblyInfo.cs
GainBargain.DAL/: App.config  GainBargain.DAL.csproj  packages.config
GainBargain.DAL/EF/: GainBargainContext.cs
GainBargain.DAL/Entities/: AppRole.cs  AppUser.cs  Association.cs  Category.cs  DbLog.cs  FavoriteCategory.cs  FavoriteProduct.cs  Market.cs  ParserInput.cs  ParserSource.cs  Product.cs  ProductCache.cs  ProductsDemo.cs  Role.cs  SuperCategory.cs  User.cs  UserRole.cs
GainBargain.DAL/Identity/: AppRoleManager.cs  AppUserManager.cs
GainBargain.DAL/Interfaces/: IDbLogsRepository.cs  IFavoriteCategoriesRepository.cs  IFavoriteProductRepository.cs  IIdentityUserRepository.cs  IMarketRepository.cs  IParserInput.cs  IParserOutput.cs  IParserSourceRepository.cs  IProductCacheRepository.cs  IProductRepository.cs  IRepository.cs  ISuperCategoryRepository.cs
GainBargain.DAL/Migrations/: 202005151504128_Identity.Designer.cs  202005151504128_Identity.cs  Configuration.cs  (+1 more)
GainBargain.FPG/: App.config  GainBargain.FPG.csproj  Program.cs  Tree.cs  TreeBuilder.cs
GainBargain.FPG_Algoritm/: GainBargain.FPG_Algoritm.csproj  Tree.cs  TreeBuilder.cs
GainBargain.Parser/: GainBargain.Parser.csproj  Program.cs  packages.config
GainBargain.WEB/: GainBargain.WEB.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
GetBargainBot/: pom.xml
GetBargainBot/src/main/java/: Main.java
GetBargainBot/src/main/java/Bot/: GBbot.java  Mailing.java
GetBargainBot/src/main/java/DB/: CategoryDAO.java  DBConnection.java  MarketsDAO.java  ProductDao.java  SuperCategoryDAO.java  UserDAO.java
GetBargainBot/src/main/java/Enums/: Paging.java  Status.java  Step.java
GetBargainBot/src/main/java/KeyBoard/: InlineKeyboardBuilder.java  PlainKeyboardBuilder.java
GetBargainBot/src/main/java/Main/: Main.java
SalesParser/: Program.cs  SalesParser.csproj
(+87 files in other folders)
